{
  "name": "usure-frontend",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk-destroy": "cdk destroy --profile ${PROFILE} ${STACK}",
    "cdk-deploy": "cdk deploy --profile ${PROFILE} ${STACK}",
    "cdk-deploy-all": "cdk deploy --profile ${PROFILE} --all",
    "cdk-bootstrap": "cdk bootstrap --profile ${PROFILE}"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "constructs": "^10.0.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "2.20.0",
    "aws-cdk-lib": "2.20.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {}
}